GET http://localhost:3010/todo
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvaG5ueSIsImlhdCI6MTY0ODA4MTM0NCwiZXhwIjoxNjQ4MDgxMzU5fQ.OoGiyPH8bWXs8FfwtXBUDaTuvcICO3IbSHZwZgJGu_4


###

POST http://localhost:3010/todo
Content-Type: application/json

{
   "title": "Do Laundry",
   "description": "Wash by hand only."
}

###

GET http://localhost:3010/todo/users

###

POST http://localhost:3010/todo/users
Content-Type: application/json

{
   "username": "Johnny",
   "password": "passypass"
}

###

POST http://localhost:3010/todo/users/login
Content-Type: application/json

{
   "username": "Johnny",
   "password": "passypass"
}